<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tim Wolfe Comedy</title>
    <link rel="stylesheet" href="wolfe.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <header>
    <nav>
        <div class = "phonenav">
            <img src = "pictures/nav image.jpg">
            <a href = "index.html">Home</a>
            <a href = "video.html">Video</a>
            
        </div>
    </nav>
  </header>
  <div class = "videoBanner">
    <img src="pictures/videobanner.jpg">
    <div id = "bannertext">
      <p><i>"Moses didn't slash your tires, it was me" - Tim Wolfe</i></p>
    </div>
  </div>
  <nav id = "vidnav">
    <a href ="clips.html">Clips</a>
    <a href ="sets.html">Full sets</a>
</nav>
  <body>
  <div class = "container">
    <div class = "body">
    <main>
        <div id = "mainvids">
            <div class = "blockvid">
              <P>9/11 Joke</P>
              <video controls  src = "clips/911 joke.mp4"></video>
            </div>
            <div class = "blockvid">
              <P>Drunk Driving</P>
              <video controls  src = "clips/Drunk driving.mp4"></video>
            </div>
            <div class = "blockvid">
              <P>Exit Level Job</P>
              <video controls  src = "clips/exit level job.mp4"></video>
            </div>
            <div class = "blockvid">
              <P>PetSmart</P>
              <video controls  src = "clips/petsmart.mp4"></video>
            </div>
            <div class = "blockvid">
              <P>Pro Choice</P>
              <video controls  src = "clips/Pro choice.mp4"></video>
            </div>
            <div class = "blockvid">
              <P>Scorpion</P>
              <video controls  src = "clips/Scorpion.mp4"></video>
            </div>
            <div class = "blockvid">
              <P>Sleep Paralysis</P>
              <video controls  src = "clips/Sleep Paralysis.mp4"></video>
            </div>
          </div> 

          <div id = "bigvids">
          
          <div id ="row2">
            <video id = "set3" controls  src = "clips/911 joke.mp4"></video>
            <video id = "set4" controls  src = "clips/Drunk driving.mp4"></video>
            <video id = "set5" controls  src = "clips/exit level job.mp4"></video>
          </div>
        
          <div id ="row3">
            <video id = "set6" controls  src = "clips/petsmart.mp4"></video>
            <video id = "set7" controls  src = "clips/Pro choice.mp4"></video>
            <video id = "set8" controls  src = "clips/Scorpion.mp4"></video>
          </div>
        </div>
        
        <video id = "set9" controls  src = "clips/Sleep Paralysis.mp4"></video>
              
     
        
          
    </main>
    </div>
   
    <footer><a href = "https://www.instagram.com/timwolfecomedy/?hl=en"><img src = "icons/instagram logo white.png"></a>
            <a href = "https://www.youtube.com/@timwolfe1063"><img src = "icons/youtube.png"></a>
            <a href = "https://www.tiktok.com/@timwolfecomedy"><img src = "icons/tiktok.png"></a>
          
    </footer>
  </div>
  </body>
</html>